{
  "private": false,
  "name": "remix-nitro",
  "type": "module",
  "main": "cli.cjs",
  "bin": {
    "remix-nitro": "cli.cjs"
  },
  "scripts": {
    "prepare": "nitropack prepare",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "pnpm start",
    "start": "node build/index.mjs"
  },
  "dependencies": {
    "@remix-run/node": "^2.4.1",
    "@vercel/remix": "^2.4.1",
    "glob": "^10.3.10",
    "nitropack": "latest"
  },
  "devDependencies": {
    "chokidar": "^3.5.3"
  },
  "version": "0.0.4"
}
